driver_app/
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ business_referral_code_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ business_registration_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ referral_code_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ business_profile_service.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ driver_profile_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ business_home_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ driver_home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ business_profile_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ referral/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ business_referral_link_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ business_referral_list_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ messages/
в”‚   в”‚       в”њв”Ђв”Ђ business_messages_inbox_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ messages_inbox_screen.dart
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ backup_old_files/
в”‚   в”њв”Ђв”Ђ 2026-04-23-before-final-fix/
в”‚   в”‚   в”њв”Ђв”Ђ main.dart
в”‚   в”‚   в”њв”Ђв”Ђ business_registration_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ business_home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ business_profile_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ pubspec.yaml
в”‚   в””в”Ђв”Ђ notes.txt
в”‚
в””в”Ђв”Ђ pubspec.yaml